<!DOCTYPE html> 
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elue • Moda Feminina</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
  <style>
    @font-face {
      font-family: 'Bethany Elingston';
      src: url('bethany-elingston.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      background-color: #6e5476;
      background-image: url('imagemdefundo.jpg') no-repeat center center fixed;
      background-size: cover;
      background-position: center;
      height: 100vh;
      position: relative;
      overflow: hidden;
      color: #ffffff;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #6e5476;
      opacity: 0.5;
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .logo {
      width: 600px;
      max-width: 80%;
      margin-top: 20px;
      height: auto;
    }

    h1 {
      font-family: 'Bethany Elingston', cursive;
      color: #e8dde5;
      font-size: 2.5rem;
      margin: 10px 0 5px;
    }

    p {
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      color: #ffffff;
      margin: 0 20px 20px;
    }

    .btn {
      font-family: 'Bethany Elingston', cursive;
      font-size: 1.2rem;
      color: #fdeca9;
      border: 2px solid #fdeca9;
      padding: 12px 32px;
      border-radius: 999px;
      background: transparent;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-block;
    }

    .btn:hover {
      background-color: #fdeca9;
      color: #6e5476;
    }

    @media (max-width: 700px) {
      h1 {
        font-size: 2rem;
        margin-top: 40px;
      }

      p {
        font-size: 1rem;
        margin: 0 10px 15px;
      }

      .button {
        font-size: 1rem;
        padding: 10px 20px;
        margin-top: 40px;
      }

      .container {
        justify-content: flex-start;
        padding-top: 80px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logodaelue.png" alt="Logo Elue" class="logo"/>
    <h1>Algo incrível está chegando...</h1>
    <p>Uma loja feita especialmente para você.</p>
    <a href="#" class="btn">FIQUE DE OLHO!</a>
  </div>
</body>
</html>
